# springcloud-kubernetes-example

commons/service-parent/: pom.xml
commons/service-starter/: pom.xml
commons/service-starter/src/main/java/com/sanlea/study/sc/common/service/: ServiceConfiguration.java
commons/service-starter/src/main/java/com/sanlea/study/sc/common/service/security/: SecurityConfiguration.java  SecurityFeignRequestInterceptor.java
commons/service-starter/src/main/java/com/sanlea/study/sc/common/service/security/portal/: PortalAPI.java  PortalApiHandlerInterceptor.java  PortalApiRequestHeaders.java  PortalApiRequestHeadersHolder.java
commons/service-starter/src/main/java/com/sanlea/study/sc/common/service/security/service/: ServiceAPI.java  ServiceApiAccessTokenManager.java  ServiceApiConfiguration.java  ServiceApiCspRequestException.java  ServiceApiHandlerInterceptor.java
commons/starter-backend-api-gateway/: .gitignore  pom.xml
commons/starter-backend-api-gateway/src/main/java/com/sanlea/study/sc/common/service/: BackendApiGatewayConfiguration.java
commons/starter-backend-api-gateway/src/main/java/com/sanlea/study/sc/common/service/security/: SecurityConfiguration.java
commons/starter-backend-api-gateway/src/main/java/com/sanlea/study/sc/common/service/security/service/: ServiceApiAccessToken.java  ServiceApiAccessTokenManager.java
commons/starter-microservice/: pom.xml
commons/starter-microservice-api-client/: pom.xml
commons/starter-microservice-api-client/src/main/java/com/sanlea/study/sc/common/starter/microservice_api_client/: ApiClientConfiguration.java
commons/starter-microservice-api-client/src/main/java/com/sanlea/study/sc/common/starter/microservice_api_client/backend/: BackendAPI.java  BackendApiAccessToken.java  BackendApiAccessTokenManager.java  BackendApiCspRequestException.java  BackendApiFeignRequestInterceptor.java
commons/starter-microservice-api-client/src/main/java/com/sanlea/study/sc/common/starter/microservice_api_client/portal/: PortalAPI.java  PortalApiFeignRequestInterceptor.java  PortalApiHandlerInterceptor.java  PortalApiRequestHeaders.java  PortalApiRequestHeadersHolder.java
commons/starter-microservice-protocol/: pom.xml
commons/starter-microservice-protocol/src/main/java/com/sanlea/study/sc/common/starter/microservice/protocol/exception/: BusinessException.java  ErrorCodes.java  MicroserviceError.java  RemoteServiceException.java
commons/starter-microservice/src/main/java/com/sanlea/study/sc/common/starter/microservice/: GlobalExceptionHandler.java  MicroserviceApiError.java  MicroserviceConfiguration.java
commons/starter-microservice/src/main/java/com/sanlea/study/sc/common/starter/microservice/exception/: BusinessException.java  MicroserviceApiError.java
commons/starter-microservice/src/main/java/com/sanlea/study/sc/common/starter/microservice/security/: PortalApiHandlerInterceptor.java  SecurityConfiguration.java  ValidatePortalApiAuth.java
services/order-service/: Dockerfile  build.sh  kubernetes.yaml  pom.xml
services/order-service/src/main/java/com/sanlea/study/sc/svc/: OrderServiceApplication.java
services/order-service/src/main/java/com/sanlea/study/sc/svc/api/portal/endpoints/: OrderEndpoints.java  ProductEndpoints.java
services/order-service/src/main/java/com/sanlea/study/sc/svc/domain/product/service/: ProductService.java
services/order-service/src/main/resources/: application-local.yaml  bootstrap.yaml
services/product-service/: build.sh  kubernetes.yaml  pom.xml
services/product-service/src/main/java/com/sanlea/study/sc/svc/: ProductEndpoints.java  ProductServiceApplication.java
services/product-service/src/main/resources/: bootstrap.yaml
